<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <style>
    html {
      line-height: 0;
      -webkit-text-size-adjust: 100%;
    }

    body {
      margin: 0;
      font-family: "Ubuntu", "Helvetica Neue", Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
    }

    iframe {
      width: 295px;
      padding: 0;
      margin: 0;
      border: none;
    }

    .alerte .alerte-modal {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: white;
      width: 80%;
      border-radius: 5px;
      font-size: 1.1em;
      z-index: 10;
      line-height: 1em;
    }

    .alerte .alerte-modal .alerte-header {
      padding: 10px 15px;
      font-weight: bold;
    }

    .alerte .alerte-modal .alerte-body {
      padding: 0 15px;
    }

    .alerte .alerte-modal .alerte-body p:first-child {
      margin-top: 0;
    }
    
    .alerte .alerte-modal .alerte-body p:last-child {
      margin-bottom: 0;
    }

    .alerte .alerte-modal .alerte-footer {
      padding: 0 15px 5px;
      text-align: right;
    }

    .alerte .alerte-modal .alerte-footer>button {
      background-color: transparent;
      color: #20b777;
      font-weight: bold;
      margin-left: 10px;
    }

    .alerte .alerte-overlay {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      transform: scale(1.1);
      transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
      z-index: 9;
    }
  </style>
</head>

<body>
  <iframe src="./register.html" frameborder="0" scrolling="no" id="main-iframe"></iframe>

  <script src="../js/iframe.js"></script>
</body>

</html>