ACCENT_BG=4c4751
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=9e9e9d
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=f4eaeb
BTN_BG=7e7e7d
BTN_FG=ffffff
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=000000
CARET2_FG=000000
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=000000
FROM_PLUGIN=import_pil
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=000000
HDR_BTN_BG=000000
HDR_BTN_FG=ffffff
HDR_FG=f4eaeb
ICONS_ARCHDROID=4c4751
ICONS_DARK=4c4751
ICONS_LIGHT=f7f6ea
ICONS_LIGHT_FOLDER=4d7d85
ICONS_MEDIUM=4d7d85
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
ICONS_SYMBOLIC_ACTION=565656
ICONS_SYMBOLIC_PANEL=000000
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=f4eaeb
MENU_FG=000000
NAME=stretched-1920-1080-992042
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=4c4751
SEL_FG=ffffff
SPACING=3
SPOTIFY_PROTO_BG=000000
SPOTIFY_PROTO_FG=f4eaeb
SPOTIFY_PROTO_SEL=4c4751
SURUPLUS_GRADIENT1=565656
SURUPLUS_GRADIENT2=4c4751
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=a5c27d
TERMINAL_BACKGROUND=000000
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=000000
TERMINAL_COLOR1=914e5c
TERMINAL_COLOR10=41532d
TERMINAL_COLOR11=f7f6ea
TERMINAL_COLOR12=4d7d85
TERMINAL_COLOR13=f7f6ea
TERMINAL_COLOR14=f7f6ea
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=41532d
TERMINAL_COLOR3=a5c27d
TERMINAL_COLOR4=4c4751
TERMINAL_COLOR5=bbb1aa
TERMINAL_COLOR6=4d7d85
TERMINAL_COLOR7=f4eaeb
TERMINAL_COLOR8=7e7e7d
TERMINAL_COLOR9=914e5c
TERMINAL_FOREGROUND=ffffff
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=ffffff
TXT_FG=000000
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=4c4751
WM_BORDER_UNFOCUS=000000
