ACCENT_BG=8d5662
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=518a88
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=242421
BTN_BG=5aa6a5
BTN_FG=363733
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=0
CARET1_FG=c79398
CARET2_FG=c79398
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=dfdcdd
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=242421
HDR_BTN_BG=519c9c
HDR_BTN_FG=242421
HDR_FG=a4a19e
ICONS_ARCHDROID=519c9c
ICONS_DARK=242421
ICONS_LIGHT=8d5662
ICONS_LIGHT_FOLDER=8d5662
ICONS_MEDIUM=5aa6a5
ICONS_NUMIX_STYLE=2
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=a5a3a3
ICONS_SYMBOLIC_PANEL=dfdcdd
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=242421
MENU_FG=dfdcdd
NAME=stretched-1920-1080-992042_
OUTLINE_WIDTH=0
ROUNDNESS=20
SEL_BG=8d5662
SEL_FG=242421
SPACING=0
SPOTIFY_PROTO_BG=242421
SPOTIFY_PROTO_FG=a4a19e
SPOTIFY_PROTO_SEL=8d5662
SURUPLUS_GRADIENT1=a5a3a3
SURUPLUS_GRADIENT2=8d5662
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=519c9c
TERMINAL_BACKGROUND=242421
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=363733
TERMINAL_COLOR1=8d5662
TERMINAL_COLOR10=5aa6a5
TERMINAL_COLOR11=c79398
TERMINAL_COLOR12=519c9c
TERMINAL_COLOR13=8a6a68
TERMINAL_COLOR14=5aa6a5
TERMINAL_COLOR15=bebeb8
TERMINAL_COLOR2=48716f
TERMINAL_COLOR3=519c9c
TERMINAL_COLOR4=48716f
TERMINAL_COLOR5=48716f
TERMINAL_COLOR6=48716f
TERMINAL_COLOR7=a4a19e
TERMINAL_COLOR8=3f3e3a
TERMINAL_COLOR9=8d5662
TERMINAL_FOREGROUND=dfdcdd
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=242421
TXT_FG=c79398
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=5aa6a5
WM_BORDER_UNFOCUS=242421
