ACCENT_BG=c79398
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=bbc6a5
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=363733
BTN_BG=d4e5b9
BTN_FG=706c6d
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=d4e5b9
CARET2_FG=d4e5b9
CARET_SIZE=0.04
CINNAMON_OPACITY=0.89
FG=cecccd
FROM_PLUGIN=import_pil
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=363733
HDR_BTN_BG=aaca7f
HDR_BTN_FG=363733
HDR_FG=cecccd
ICONS_ARCHDROID=aaca7f
ICONS_DARK=363733
ICONS_LIGHT=c79398
ICONS_LIGHT_FOLDER=c79398
ICONS_MEDIUM=d4e5b9
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=aeabac
ICONS_SYMBOLIC_PANEL=cecccd
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=363733
MENU_FG=cecccd
NAME=stretched-1920-1080-992042_2
OUTLINE_WIDTH=3
ROUNDNESS=4
SEL_BG=c79398
SEL_FG=363733
SPACING=3
SPOTIFY_PROTO_BG=363733
SPOTIFY_PROTO_FG=cecccd
SPOTIFY_PROTO_SEL=c79398
SURUPLUS_GRADIENT1=aeabac
SURUPLUS_GRADIENT2=c79398
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=c79398
TERMINAL_BACKGROUND=363733
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=706c6d
TERMINAL_COLOR1=c79398
TERMINAL_COLOR10=d4e5b9
TERMINAL_COLOR11=d4e5b9
TERMINAL_COLOR12=aaca7f
TERMINAL_COLOR13=c79398
TERMINAL_COLOR14=d4e5b9
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=9bb973
TERMINAL_COLOR3=c79398
TERMINAL_COLOR4=5aa6a5
TERMINAL_COLOR5=c79398
TERMINAL_COLOR6=5aa6a5
TERMINAL_COLOR7=cecccd
TERMINAL_COLOR8=989495
TERMINAL_COLOR9=c79398
TERMINAL_FOREGROUND=cecccd
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=363733
TXT_FG=d4e5b9
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=d4e5b9
WM_BORDER_UNFOCUS=363733
