[Panose]
color-bar=#c8c8c8
color-mark=#000000

[Compare]
MaxOffset=2000
color0=aqua
color1=brown
color2=chartreuse
color3=cornflowerblue
color4=darkblue
color5=darkmagenta
color6=olive
color7=darkgrey
color8=mediumvioletred
color9=palevioletred
color10=midnightblue
color11=red

[Preview]
StyleTooltipName="font-weight:bold;"
StyleTooltipPath="font-weight:normal;font-size:small;"

[Systray]
ActivateAllVisible=false

[Sample]
HyphenationDict=
HyphLeft=2
HyphRight=3
